# Cloud environment template (no secrets by default)
# Cloud Run typically injects environment variables directly, so this file
# is mainly useful for documenting what you need to set.

PORT=8080
NODE_ENV=cloud
CORS_ORIGIN=*
SERVICE_ROLE=all
ML_SERVICE_URL=

DATABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_BUCKET=product-images

OS_NODE=
OS_INDEX=products
OS_USERNAME=
OS_PASSWORD=

REDIS_URL=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=fashion-images
R2_PUBLIC_BASE_URL=

JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

GEMINI_API_KEY=
GCLOUD_PROJECT=
GOOGLE_CLOUD_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=
RANKER_API_URL=
YOLO_API_URL=
ONNX_API_URL=

HF_TOKEN=

