# Local environment file (no secrets by default)
# Use this for local testing.
#
# Option A:
#   export NODE_ENV=local
#   pnpm dev
#
# Option B:
#   set ENV_FILE=.env.local
#   pnpm dev

PORT=8080
NODE_ENV=local
CORS_ORIGIN=*
SERVICE_ROLE=all

# CLIP model — MUST be the same model used for both indexing and search queries.
# Options: "fashion-clip" (512-dim, best for fashion), "vit-b-32" (512-dim, baseline)
# WARNING: Changing this requires a full reindex of all products.
CLIP_MODEL_TYPE=vit-b-32
EXPECTED_EMBEDDING_DIM=512

# Minimum embedding similarity (0–1) to show a result. Default 0.7.
# Lower = more results but less relevant; higher = fewer but more precise.
# CLIP_SIMILARITY_THRESHOLD=0.7


# Postgres
PG_HOST=0.0.0.0
PG_PORT=5432
PG_DB=fashion
PG_USER=postgres
PG_PASSWORD=postgres
# Transaction pooler (6543) supports more connections
PG_POOL_MAX=10


OS_NODE=https://avnadmin:AVNS_seqtyHr-NLC1nO4M5Yt@os-270aa11c-lau-6d81.j.aivencloud.com:12588
OS_INDEX=products_v1

R2_ACCOUNT_ID=fe8ac6bc2d35be60034a1d09dea5976b
R2_ACCESS_KEY_ID=fa4e415b56d1bffc1602846ae9ccaf15
R2_SECRET_ACCESS_KEY=20bfcc3baa383c5d8dfa62d5b73fb420d0ea6204a932ad93fe4ab4240a5103cc
R2_BUCKET=marketplace
R2_PUBLIC_BASE_URL=https://pub-3724cb9570db4c13b0112dafd845b278.r2.dev

OS_USERNAME=admin
OS_PASSWORD=MyStr0ng!Pass#2026

#supabase
SUPABASE_URL=https://afycknzavzcpgosfaxsq.supabase.co
SUPABASE_ANON_KEY=sb_publishable_M432c0z2DYE7l2TlxLvNjw_JIM7rWYQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeWNrbnphdnpjcGdvc2ZheHNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg1MjY2NywiZXhwIjoyMDg0NDI4NjY3fQ.tlmOgzDODGAqdg2yoRXjevZzaqpqO6cQAKvOwBZeRlc
# Transaction pooler (6543) — more connections than session pooler (5432)
DATABASE_URL=postgresql://postgres.afycknzavzcpgosfaxsq:MariamKafel2005.@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SUPABASE_STORAGE_BUCKET=product-images

HF_TOKEN=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
JWT_SECRET=ozQynh+PnyMzQXz7VV5ESYJeg87btzOs6CFeRFlywvg+wXJKy5FqT7EZUYbMGoYl
# Vertex AI Virtual Try-On (project "marketplace")
# 1. Enable Vertex AI API: gcloud services enable aiplatform.googleapis.com
# 2. Auth: gcloud auth application-default login  OR  GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json
GCLOUD_PROJECT=marketplace-490613   
GOOGLE_CLOUD_PROJECT=marketplace
TRYON_LOCATION=us-central1
TRYON_MODEL=virtual-try-on-001
TRYON_TIMEOUT=60000
GEMINI_API_KEY=AIzaSyBdSa6xIoKWWEhYKqewTbYn_z6_FvawKM0
UPSTASH_REDIS_REST_URL=https://moral-marmoset-75579.upstash.io
UPSTASH_REDIS_REST_TOKEN=gQAAAAAAASc7AAIncDFhOTA3ZDMxM2E0ZDU0ZjE5YTcyN2FkZjcwZjQ5ODQyNXAxNzU1Nzk
